/* GLOBAL SYLING */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "ruhl medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "vibes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}
html {
  --header1-size: calc(1.2rem + 1vw);
  --header2-size: calc(1.6rem + 1vw);
  --header3-size: calc(0.8rem + 1vw);
  --header4-size: calc(1rem + 1vw);
  --text: calc(0.4rem + 1vw);
  --big: calc(3rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
  scroll-behavior: smooth;
}

h1 {
  font-size: var(--header1-size);
}
li,
button,
label,
input,
a,
p {
  font-size: var(--text);
}
h2 {
  font-size: var(--header2-size);
}
h3 {
  font-size: var(--header3-size);
}
h4,
h5 {
  font-size: var(--header4-size);
}
.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
ul {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
body {
  animation: opening 1s ease-in-out;
  font-family: "ruhl", sans-serif;
}
h1 {
  font-family: "vibes", sans-serif;
}
nav {
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  min-height: 10vh;
  padding: 0.5rem 0rem;
}
/* WHEN WE HAVE THE NAVIGATION MIN-HEIGHT 10vh, section must be 90vh so it takes up 100vh of the display, 
BEWARE OF IMAGES THEY HAVE TO BE IN A CONTAINER OF 90VH and image itself have max width and max height 100% + object
fit cover */
.main-head {
  position: relative;
  z-index: 2;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.1);
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  flex: 1 1 20rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.hero {
  min-height: 90vh;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-intro {
  text-align: center;
  flex: 2 1 20rem;
}
.hero-intro p {
  color: var(--gray-text);
  padding: 2rem 6rem;
}
.hero-intro h2 {
  padding-top: 2rem;
}
.hero-intro a {
  padding: 1rem 5rem;
  border: 3px solid black;
  margin-bottom: 2rem;
}
.hero-images {
  z-index: 1;
  background: linear-gradient(#dad8dd, #dad1d4);
  flex: 1 1 15rem;
  position: relative;
}
.hero-elena {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.plant {
  transform: translateY(10%) rotateZ(-10deg) rotatex(-90deg);
  transform-origin: bottom;
  animation: plants 1.5s ease-in-out 0.5s forwards,
    plant-shake 2.5s infinite ease alternate-reverse 2s;
  max-width: 65%;
  position: absolute;
  bottom: 0;
  left: -20%;
  z-index: -2;
}
.plant2 {
  left: 40%;
}
.burger,
.menu-check {
  display: none;
}
.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  justify-content: space-around;
  color: white;
  background: var(--background-color);
  flex: 1 1 15rem;
}
.about-text h3 {
  padding: 0.5rem 0rem;
  font-family: "ruhl medium";
}
.about-text h2 {
  padding: 1rem 0rem;
  font-family: "vibes";
}

.about-image {
  max-height: 100vh;
  position: relative;
  flex: 1 1 20rem;
}
.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.about-image h5 {
  left: 50%;
  top: 5%;
  transform: translate(-50%, -50%);
  letter-spacing: 2rem;
  position: absolute;
}

.about-text div {
  padding: 1rem 4rem;
}
.gallery {
  position: relative;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}
.gallery header {
  background: var(--background-color);
  opacity: 0.8;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 2rem 3rem;
  text-align: center;
}
.gallery header h2 {
  color: white;
}
.gallery header p {
  color: white;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}
.form-wrapper {
  flex: 3 1 55rem;
}
.form-wrapper span {
  color: var(--special-color);
  font-size: var(--big);
}
.form-wrapper label {
  display: block;
}
/* USE DISPLAY:BLOCK IF YOU WANT THE ELEMENT TO BE IN 1 LINE ONLY AND EVERYTHING ELSE TO JUMP ON A NEW LINE */

.form-wrapper input {
  display: block;
  margin: 1rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 0.5rem;
  outline: none;
}
.form-wrapper button {
  border: none;
  background: var(--special-color);
  padding: 0.6rem 4rem;
  color: white;
  width: 100%;
}
.form-wrapper h2 {
  margin: 2rem 0rem;
}

.contact-image {
  flex: 1 1 25rem;
}
.contact-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
footer {
  flex-wrap: wrap;
  background: var(--background-color);
  color: white;
  display: flex;
  padding: 1rem 5%;
  /* ALIGN-ITEMS center is for vertically align up and down, JUSTIFY-CONTENT IS FOR horizontal align left & right */
  align-items: center;
}
footer h4 {
  font-size: calc(0.65rem + 1vw);
  flex: 2 1 20rem;
  font-weight: normal;
}
footer ul {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-between;
  align-items: center;
}
@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plants {
  from {
    transform: translateY(10%) rotateZ(-10deg) rotatex(-90deg);
  }
  to {
    transform: translateY(0%) rotateZ(0deg) rotatex(0deg);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}
@media screen and (max-width: 577px) {
  .hero {
    width: 100%;
  }
  .hero-intro p {
    padding: 2rem 1rem;
  }
  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
  }
  .nav-links a {
    color: white;
    font-size: var(--header3-size);
  }
  .nav-links {
    background: var(--background-color);
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 100%;
    flex-direction: column;
    transition: transform 1s ease;
  }

  .menu-check:checked + .nav-links {
    transform: translateX(-100%);
  }
  .burger {
    display: block;
    position: relative;
  }
  .menu-check:checked ~ .burger span {
    background: white;
  }

  .about-text div {
    padding: 1rem 1.5rem;
  }
  .gallery img {
    grid-row: auto;
    grid-column: auto;
    height: fit-content;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  }
  .contact-image {
    display: none;
  }
  footer ul {
    order: 1;
  }
  footer h4 {
    order: 2;
    text-align: center;
    padding: 0.2rem;
  }
}
@media screen and (min-width: 1400px) {
  /* JUST RESET THE HTML variables to have set values when the screen is over 1400 so it does not grow anymore the 
  font -size */
}

/* HOW TO USE ANCHOR TAGS LINKS IN MENU BAR WITH # TO JUMP TO THAT SECTION OF THE PAGE TOGETHER
WITH THE STICKY NAVIGATION BECAUSE IT WILL JUMP TOO FAR DOWN SINCE THE NAVIGATION IS TAKING LIKE 10 REM IT WILL JUMP
10 REM MORE DOWN DOWN THEN IT SHOULD */
